*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100%;
    height: auto;
    background-color: rgb(236, 237, 243);
}

.main-content{
    background-color: rgb(236, 237, 243);
}

.container-section{
    background-color: rgb(236, 237, 243);
}

.container-mae{
    position: relative;
    width: 100%;
    height: auto;
}

.main-header{
    display: block;
    background-color: rgb(0, 0, 0);
    height: 195.33px;
    width: 100%;
    padding: 30px 0;
}

.container-menu{
    display: flex;
    align-items: center;
    width: 1200px;
    height: 135.33px;
    margin: auto;
}

.logo-header{
    display: inline-block;
    max-width: 100%;
    line-height: 1em;
    color: inherit;
    text-decoration: none;
}

.imglogo{
    height: 180px;
    width: auto;
    border-radius: 100px;
}

.menu-botoes{
    font-size: 16px;
    letter-spacing: 0px;
    width: 100%;
    max-width: 100%;
    font-family: inherit;
    font-size: inherit;
    line-height: 1em;  
}

.lm_botao_menu{
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    font-style: italic;
    margin-left: 50px;
    font-size: 16px;
    letter-spacing: 0px;
    color: rgba(255, 255, 255, 1);
    text-decoration:none;
    cursor: pointer;
}

.lm_botao_menu:hover {
    color: #464343;
}

.container-carrossel{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
}

.container-carrossel div.galeria{
    background-color: #ffffff;
    border-radius: 50px;
    width: 100%;
    height: 60vh;
    padding: 50px;
    display: flex;
    align-items: center;
}

.container-carrossel div.galeria div.single-galeria{
    position: relative;
    width: 20%;
    height: 100%;
    margin: 0 5px;
    transition: width 1s;
}

.imggaleria{
    border-radius: 10px;
}

.container-carrossel div.galeria div.single-galeria:first-child{
    width: 35% !important;
}

.container-carrossel div.galeria:hover div.single-galeria:first-child{
    width: 20% !important;
}

.container-carrossel div.galeria div.single-galeria:hover{
    width: 35% !important;
}

.container-carrossel div.galeria div.single-galeria:first-child:hover{
    width: 35% !important;
}


.container-carrossel div.galeria div.single-galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-carrossel div.galeria div.single-galeria div.info{
    position: absolute;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 65%, transparent);
    padding: 16% 8%;
    bottom: 0;
}

.container-carrossel div.galeria div.single-galeria div.info h1{
    font-size: 26px;
    color: white;
}

.container-carrossel div.galeria div.single-galeria div.info p{
    font-size: 14px;
    line-height: 28px;
    color: white;
}

.container-carrossel div.galeria div.single-galeria div.info a{
    font-size: 14px;
    line-height: 28px;
    color: gold;
    text-decoration: none;
}

.container-carrossel div.galeria div.single-galeria div.info a:hover{
    text-decoration: underline;
}

section{
    width: 100%;
    height: 70vh;
    padding: 8%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: rgb(250,250,250);
}

.container-section{
    margin-bottom: 200px;
}

.containersection2{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}

.title-section{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 30px;
}

.mapalogo{
    width: 500px;
    height: auto;
}

.paragrafo1 {
    color: #737373;
    font-family: inter, Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.icone{
    width: 100px;
    height: auto;
}

.icone-beneficios{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    width: 80vw;
}

.container2{
    justify-content: space-between;
    width: 50vw;
}

.title1 {
    color: #1c2d31;
    font-family: lato, Sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}

.title2 {
    color: #1c312d;
    font-family: lato, Sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 48px;
}

.paragrafo2{
    color: #43514e;
    font-family: inter, Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.cadastro {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 30%;
    left: -350px;
    padding: 20px;
    border-radius: 5px;
    gap: 15px;
    border: 2px solid #1c2d31;
    transition: left 1s ease-in-out;
}

.mascara-cadastro {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    visibility: hidden;
    transition: visibility 1s ease-in-out;
}

/* inicial
    top: 30%;
    left: -350px;
*/
/* final
    top: 30%;
    left: 50%;
    tranform: translateX(-50%);
*/

.input-cadastro {
    height: 30px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #464343;
    padding: 5px;
    outline-color: #33910d;
}

.button-cadastro {
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    background-color: #64aa48;
    color: #302e2e;
    font-family: inter, Sans-serif;
    font-size: 15px;
    font-weight: 400;
}

section p{
    color: rgb(7, 7, 7);
    font-size: 22px;
    line-height: 32px;
}


@media screen and (max-width: 764px){

    .container-carrossel div.galeria{
        width: 100%;
        height: 70vh;
        justify-content: flex-start;
        overflow-x: scroll;
    }
    
    .container-carrossel div.galeria div.single-galeria{
        min-width: 90% !important;
    }

}